<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid</title>
    <style>
        .container{
            border:2px solid red;
            display:grid;
            grid-template-areas:"nav nav nav" 
                            "side article article" 
                            "footer footer footer";  
        } 
       .box1{ 
        
        grid-area:nav;
        background-color: aquamarine;
       } 

       .box2{ 
        grid-area: side;
        background-color: cadetblue;
       } 

       .box3{
        grid-area:article;
        background-color: pink;
       } 

       .box4{
        grid-area:footer;
        background-color: beige;
       }
        .box{
            border:2px solid black;
           height:55px;
           /* width:55px; */        } 

    </style>
</head>
<body> 
    <div class="container"> 
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <!--<div class="box box5">5</div>
        <div class="box box6">6</div>-->
    </div>
    
</body>
</html>