<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container {
            height: 80vh;
            width: 80vw;
            background-color: pink;
            display: flex;

        }

        .ball {
            display: flex;
            align-self: flex-end;
            height: 100px;
            width: 100px;
            border: 2px solid red;
            border-radius: 100px;
            background-color: red;
            animation: y 3s ease-out 0s infinite alternate, x 1s ease-out infinite alternate;
        }

        /* animation: name duration timing-function delay iteration-count direction fill-mode;*/
        /* animation: yanim 1s  ease-out 0s infinite forwards, xanim 1s ease-out  0s infinite forwards;*/

        /* animation: bounce 1s ease-out 1s infinite forwards ;
        
        } 

     @keyframes bounce {
        0%{
            transform:translate(0,0);
        }
        50%{
            transform:translate(20vw,-65vh);
        } 
 
        100%{
            transform:translate(40vw,0);
        }
        
     }*/
        @keyframes y {
            to {}

            from {

                transform: translate(-0vw, -65vh);  }
        }  
 


         @keyframes x {
            to{

            } 
            from{
                transform:translate(20px,-65vh);
            }
            
         }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>

</body>

</html>