<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title> 
    <style>
  .container {
            height: 80vh;
            width: 80vw;
            background-color: pink;
            display: flex;

        }

        .ball {
            display: flex;
            align-self: flex-end;
            height: 100px;
            width: 100px;
            border: 2px solid red;
            border-radius: 100px;
            background-color: red; 
       animation: bouncey 3s ease-out 1s infinite forwards, bouncex 2s linear 0s infinite forwards;  
    
    }
 
    @keyframes bouncey{
        to{}
        from{
            transform:translateY(-45vh);
            
        }
    }  

   
   
     

    



    </style>
</head> 
<div class="container"><div class="ball"></div></div>
<body>
    
</body>
</html>