   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title> 
    <style>
  
  .container {
            height: 80vh;
            width: 80vw;
            background-color: pink;
            display: flex;
  }




  .ball{
            height: 121px;
            width: 121px;
            border-radius: 70px;
            background-color: red;
            position:absolute;
            left:0;
            bottom:0;
            animation: bounce 5s ease-out infinite backwards;
        }

        @keyframes bounce {
        0%{left:0;bottom:0}
        15%{left:20%;bottom:40%}
        30%{left:40%;bottom:0%}
        45%{left:50%;bottom:30%}
        60%{left:60%;bottom:0%}
        75%{left:65%;bottom:20%}
        100%{left:70%;bottom:0%}
        } 
    
    



    </style>
</head> 
<div class="container"><div class="ball"></div></div>
<body>
    
</body>
</html>