<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAR</title>
    <style>  


.container{ 
    position: relative;

    height:100vh; width:100vw;
    display:flex; 
    justify-content: center; 
    align-items: center; 
    background-color: RGB(70, 133, 41);

}
        .face {
            border-radius: 155px;
            border: 2px solid (168, 190, 207);
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center; 
            z-index:1000; 
            background-color:RGB(168, 190, 207);
        }

        .eyebox {
            display: flex;
            height: 200px;
            width: 200px;
            justify-content:center;
            align-items:center;
        }

        .a { 
            border-radius: 50px;
            border: 2px solid rgb(255, 255, 255);
            height: 80px;
            width: 80px; 
            display: flex;
            justify-content: center; 
            align-items: center;
            background-color: white;
        }

        .b {
            border-radius: 50px;
            border: 2px solid rgb(255, 255, 255);
            height: 80px;
            width: 80px; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: white; 
        }
        


        .eyeone{ 
            border:2px solid rgb(0, 0, 0);
            height:20px; width:20px; 
            border-radius: 30px; 
            background-color: black; 
            animation: animeyes 3s ease-out 1s infinite alternate;
        }
 

        .eyetwo{  
            background-color: black;
            border:2px solid rgb(4, 4, 4);
            height:20px; width:20px;
            border-radius: 30px;
            animation: animeyes 3s ease-out 1s infinite alternate;
        } 

        .nose{ 
            position:absolute;
            border:2px solid RGB(190, 133, 95); 
            height:85px;
            width:50px; 
            top:52%; 
            z-index: 1000; 
            border-radius:25px; 
            background-color:RGB(190, 133, 95); 
            animation: animnose 3s ease-out 1s infinite alternate;
        } 
 
        .circleone{ 
            position: absolute; 
            left:30%; top:30%;
            border:2px solid (168, 190, 207); 
            height:200px; width:200px; 
            border-radius: 100px; 
            background-color:RGB(168, 190, 207);

        } 
        .circletwo{ 
          position: absolute; 
           right:30%;
           top:30%;
            border:2px solid (168, 190, 207);  
            height:200px; width:200px; 
            border-radius: 100px;
            background-color:RGB(168, 190, 207);
          

        }
         

        .earone{ 
            position:absolute; 
            height:150px; width:150px;
            border:2px solid rgb(144, 167, 169); 
            border-radius:100px; 
            left:22%; 
            top:16%; 
            background-color:rgb(144, 167, 169);
            
        }  

        .eartwo{ 
            position:absolute;
            height:150px; width:150px;
            border:2px solid rgb(144, 167, 169); 
            border-radius: 100px; 
            right:19.5%; 
            top:16%;
            background-color:rgb(144, 167, 169);
        }
        
   
    @keyframes animnose { 
        from{
          
        } 
        to{
           transform:translatey(-20px);
        }
        
    }
  @keyframes animeyes { 
    from{

    } 
    to{
        transform: translatey(-15px);
    }
    
  }
  .blush-left, .blush-right {
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: pink;
    border-radius: 50%;
    z-index: 1001;
    opacity: 0.8;
}

/* Positioning the blush */
.blush-left {
    left: 43%;
    top: 56%;
}

.blush-right {
    right:43%;
    top: 56%;
}
 

@keyframes blushGlow {
    0% { transform: scale(2); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(2); opacity: 0.8; }
}

.blush-left, .blush-right {
    animation: blushGlow 3s ease-in-out infinite;
}



       
    </style>
</head>

<body> 

    <div class="container">  
        

        <div class="circleone"><div class="earone"></div> </div>
      
    <div class="face"> 
        <div class="blush-left"></div>
<div class="blush-right"></div>


        <div class="eyebox">
            <div class="a">
                <div class="eyeone"></div>
            </div>
            <div class="b">
                <div class="eyetwo"></div>
            </div>
        </div>

        <div class="nose"></div>
    </div>   

    <div class="circletwo"> <div class="eartwo"></div></div>
</div>

</body>

</html>