<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNCE</title>
    <style>
        .container{
            height:100vh;
            width:100%;
            background-color: pink;
        }

            .ball{
            height: 120px;
            width: 120px;
            border-radius:60px;
            background-color: red;
            position:absolute;
            left:0%;
            bottom:0%;   
            box-shadow:1px 4px 40px 12px rgb(141, 51, 51) inset;
            animation: bounce 5s ease-out 1s infinite forwards ; 
            
        } 

        @keyframes bounce { 

            0%{ 
                left:0%; bottom:0%;

            } 
            15%{ 
                left:20%; bottom:40%;

            }
            30%{
                left:35%; bottom:0%;

            } 
            45%{ 
                left:45%; bottom:30%;

            } 
            60%{
 
                left:55%; bottom:0%;
            } 
            75%{
               left:65%; bottom:20%;

            }  

            90%{ left:75%; bottom:10;}  

            100%{ left:99%; bottom:0;

            }
            
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>