<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-list styling</title>
    <style>
        nav ul li{
          /*  list-style-type: style disc; /*this will remove the list marker from the list element styling*/ 
            /*bye default the marker is outside the list style , if we wantt to keep it inside, we use*/ 
           list-style-type:"🥰";
            list-style-position:inside; 
            background-color: chartreuse; 
            border:2px solid black;
           /* list-style-image: url("https://picsum.photos/200"); */ 


               

        }
    </style>
</head>
<body> 
    <nav>
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Home</li>
        </ul>
    </nav>  
</body>
</html>