 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <STYLE> 
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

    p{
    /*font-family: 'Courier New', Courier, monospace;-->*/    
    border: 5px solid black;
    width: 2px solid black;
    font-family: "Baloo Bhai 2", sans-serif; 
    text-decoration: underline; 
        text-transform: uppercase ;
        font-size: 20px; 
        line-height:1.5; 
        text-decoration-color: rgb(16, 16, 195); 
        text-decoration-style: dotted; 
        text-decoration-thickness:5px ; 
        text-indent: 40px; 
        text-overflow: ellipsis;
    }  
 div{
     font-variant: small-caps; 
     font-weight: 800; 
     color: crimson;
 } 
 .lorem{
    border:2px solid blue;
    width:45px; 
    text-overflow: ellipsis;  
    overflow:hidden;
    text-align: center;  
    word-break: normal;

 }
    </STYLE>
 </head>
 <body> 
    <p>hello im here to tell you about the css fonts that we will use while developing website</p> 
     <div>hi im a div and i will explain more about the font that we gonna use in css while desiging the html and stuffs</div>
     
     <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quos consequuntur est! Ratione cumque modi, libero molestiae porro ab repellendus fugit officia aliquid.
     </P>  

     <P class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo totam quis et sequi vero, cumque aut ullam ut deserunt atque fugit, earum iusto harum repudiandae porro tenetur cum tempore nulla error. In, veritatis incidunt.</P>

 </body>
 </html>