<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>  

    *{
        margin:0;
        padding:0;

    }
    .back{
        margin:auto;
        position:relative; 
        padding-left:30px;
        padding-right:30px;
        padding-top:20px;
        padding-bottom:20px;
        background-color: rgb(210, 199, 153); 
        height:100vh;  
        width:80vh; 
        
    }  
    .box1{  
        font-family: "Baloo Bhai 2", sans-serif; 
        text-align:left;
        position:relative;
        padding-top:15px; 
        padding-bottom:15px;
        margin:auto;
        width:40vw; height:89vh;
        background-color: beige;
        border:2px solid rgb(226, 192, 68);
        border-radius:10px;
        
    } 
    img{ display:block;
        position:relative;
        margin-left:auto;
        margin-right:auto; 
        
        width:37vw;
        top:2px;
        bottom:30px;
        height:59vh;
    } 

    #button1{
        background-color: rgba(245, 245, 235, 0.415); 
        border-radius: 4px; 
        color:rgb(128, 128, 66);
        height:20px; width:50px;
    } 

    #button2{
        background-color: rgba(245, 245, 235, 0.415); 
        border-radius: 4px; 
        color:rgb(128, 128, 66);
        height:20px; width:50px;
    } 

    .button{
        position: relative; 
        left:3px;
        padding:2px;
        
    }  


    main{
        align-items: first baseline;
    }  

    .readmore button{
        text-align: center;
         background-color: rgb(56, 54, 27);
        border-radius: 10px;
        height:30px; width:80px;
       color: beige;
        font-family: 'Courier New', Courier, monospace;
    }
    



    </style>
</head>

<body>
    <div class="back">
        <div class="box1"> 
            <main> 
            <img src="img.jpg" alt="image of a model" style="border-radius: 20px;">
     
            <div class="button" >
            <input id="button1" type="button" name="more fashion option" value="Explore" >
            <input id=button2 type="button" name="Theme of fasion" value="Theme">  
        </div>
        
            <h2>WELCOME TO ANOTHER WORLD</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis numquam minima voluptatem enim
                voluptate accusantium molestiae vero nihil quod, neque quos ratione?</P>

            <div class="readmore" style="text-align: center;">
                <button>Read More</button>
            </div> 

            </main>

        </div>
    </div>

</body>

</html>