<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Gidole&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  

    <style>  
        .container{ 
            display: flex;
           /* border:2px solid rgb(231, 220, 220);*/
            height:auto; 
            justify-content:end;
            align-items:center;
            gap:20px;
            margin:10px; margin-top:25px;
            flex-wrap: wrap;
           
            
        } 
        .item{
            display:flex;
            flex-grow:1;
            flex-shrink:5;
            font-size:1rem;
        }  
       /* img {
    align-self:flex-start;
        }*/ 
 
         .item1{
            margin-left:180px;
         } 




        .item5{
            padding-right:10px;
            max-height: 58%;
        }

        img {  
            padding-left:80px; 
            height:50px; 
    align-self: flex-start; /* Align the image to the start of the container */
    margin-right: auto; /* Push the image to the start of the container */
    max-height: 100px; /* Optional: Limit the image height for better layout */
}
   .search{
    display: flex;
   } 
   .language{
    display: flex;
   } 

   .language img{
/*align-self:flex-start;*/
margin-right: auto;
 height:20px;
 width:20px;
}

 


.search img{  
    margin-right: auto;
 height:20px;
 width:20px; 
 
 
} 

    </style>
</head>
<body> 
    <div class="container">
   
    <img src="img.jpg" alt="logo">
    <div class=" item1 item">Products</div>
    <div class="item">For Business</div>
    <div class="item">Rescource</div>
    <div class="item">Academic Licensing</div> 
    <div class="item item5">Our company</div> 
    <div class="language">
        <img src="logo2.png" alt="translate">
    </div>
    <div class="search">
        <img src="logo1.png" alt="find">
    </div>
</div>
    
</body>
</html>